<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style1.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style type="text/css">
          * {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 50px 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
padding-left: 15px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: rgb(211,211,211);
}
.main-content p{
  padding-top: 10px;  
}
h3{
  padding-bottom: 10px;
}
.card i {
  color:black;
}
          a{
            color:white;
            font-size:20px;
            text-decoration: none;
          }
        </style>
    </head>
    <body>
     <div class="main-page">

<div class="topnav">
    <div class="left">
        <h1>Admin</h1>
    </div>
     <div class="right"><i class="fas fa-warehouse i1"></i></div>
 </div>
<div class="flexi">
<div class="sidenav">
   <div class="Dashboard">
    <i class="fas fa-tachometer-alt i2"></i>
    <a href="dashboard.html" target="_self">Dashboard</a>
   </div>
   <div class="profile">
    <i class="fas fa-users i2"></i><a href="http://127.0.0.1:5500/Dashboard/profile.html" target="_self">Profile</a>
   </div>
   <div class="product">	
    <i class="fas fa-box-open i2"></i>
    <i class="fas fa-sort-down i3" ></i>
   
    <p> Products</p>
   </div>
   <div class="add down">
    <i class="far fa-circle i4"></i>
    <p class="op1"><a href="http://127.0.0.1:5500/Addprod/addprod.html" target="_self">Add Products</a></p>
   </div>
   <div class="manage down">
    <i class="far fa-circle i4"></i>
    <p class="op1"><a href="http://127.0.0.1:5500/ManageProd/magprod.html" target="_self">Manage Products</a></p>
   </div>
   <div class="order">
    <i class="fas fa-dollar-sign i2"></i>
    <i class="fas fa-sort-down i3"></i>
    <p> Orders</p>
   </div>
   <div class="add down">
    <i class="far fa-circle i4"></i>
    <p class="op1"><a href="http://127.0.0.1:5500/Addorder/addorder.html" target="_self">Add Orders</a></p>
   </div>
   <div class="manage down">
    <i class="far fa-circle i4"></i>
    <p class="op1"><a href="http://127.0.0.1:5500/Manorders/manorder.html" target="_self">Manage Orders</a></p>
   </div>
   <div class="report">
    <i class="far fa-chart-bar i2"></i>
    <p><a href="#" target="_self">Add Products</a></p>
   </div>
   <div class="category">
    <i class="fas fa-copy i2"></i>
    <p> <a href="http://127.0.0.1:5500/pictures/camera.html" target="_self">Products Pictures</a></p>
   </div>
   <div class="logout">
    <i class="fas fa-sign-out-alt i2"></i>
    <p><a href="http://127.0.0.1:5500/login/login.html" target="_self">Log-Out</a> </p>
   </div>
</div>


<div class="main-content">
<div class="mainco">
  <h1>Dashboard</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <h3>Total Products</h3>
      <img src="icon3.png" style="width:50%">
      <p>0</p>
      <p>More info  </p><i class="fas fa-info-circle"></i>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Total Paid Orders</h3>
      <img src="icon19.png" style="width:55%">
      <p>0</p>
      <p>More Info</p><i class="fas fa-info-circle"></i>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Total Users</h3>
      <img src="icon20.png" style="width:50%">
      <p>0</p>
      <p>More Info</p><i class="fas fa-info-circle"></i>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Total Stores</h3>
      <img src="icon21.png" style="width: 62%">
      <p>0</p>
      <p>More Info</p><i class="fas fa-info-circle"></i>
    </div>
  </div>
</div>
</div>
   <div class="footer">
       <p>Copyright @ 2020-2021.All Rights Reserved</p>
   </div>
</div>

     </div>
        </div>
        <script src="js1.js" ></script>
    </body>
</html>
