<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="profcs.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style type="text/css">
        	a{
        		color:white;
        		font-size:20px;
        		text-decoration: none;
        	}
          h2
          {
            text-align: center;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom:20px; 
          }
          .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: rgb(211,211,211);
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.main-content a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.main-content p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.main-content img
{
  padding-top:15px;
  padding-bottom:15px;
}
button:hover, a:hover {
  opacity: 0.7;
}


        </style>
    </head>
    <body>
     <div class="main-page">

<div class="topnav">
    <div class="left">
        <h1>Admin</h1>
    </div>
     <div class="right"><i class="fas fa-warehouse i1"></i></div>
 </div>
<div class="flexi">
<div class="sidenav">
   <div class="Dashboard">
    <i class="fas fa-tachometer-alt i2"></i><a href="dashboard1.html" target="_self">Dashboard</a>
   </div>
   <div class="profile">
    <i class="fas fa-users i2"></i>
    <p> Profile</p>
   </div>
   <div class="product">	
    <i class="fas fa-box-open i2"></i>
    <i class="fas fa-sort-down i3" ></i>
   
    <p> Products</p>
   </div>
   <div class="add down">
    <i class="far fa-circle i4"></i>
    <p class="op1"> Add Products</p>
   </div>
   <div class="manage down">
    <i class="far fa-circle i4"></i>
    <p class="op1"> Manage Products</p>
   </div>
   <div class="order">
    <i class="fas fa-dollar-sign i2"></i>
    <i class="fas fa-sort-down i3"></i>
    <p> Orders</p>
   </div>
   <div class="add down">
    <i class="far fa-circle i4"></i>
    <p class="op1"> Add Orders</p>
   </div>
   <div class="manage down">
    <i class="far fa-circle i4"></i>
    <p class="op1"> Manage Orders</p>
   </div>
   <div class="report">
    <i class="far fa-chart-bar i2"></i>
    <p> Reports</p>
   </div>
   <div class="category">
    <i class="fas fa-copy i2"></i>
    <p> Category</p>
   </div>
   <div class="logout">
    <i class="fas fa-sign-out-alt i2"></i>
    <p> Logout</p>
   </div>
</div>


<div class="main-content">
<div class="mainco">
<h2>User Profile</h2>
<div class="card">
  <img src="icon18.jpg" alt="profile" style="width:60%">
  <h1>Mark Doe</h1>
  <p>E-mail - markdoe@gmail.com</p> 
  <p>Mobile No. - 1234567890</p>
</div>

</div>
   <div class="footer">
       <p>Copyright @ 2020-2021.All Rights Reserved</p>
   </div>
</div>

     </div>
        </div>
        <script src="js1.js" ></script>
    </body>
</html>
